Date : 2023-11-08 16:54:19
Directory : c:\xampp\htdocs\prueba\public_html
Total : 101 files,  6581 codes, 672 comments, 2793 blanks, all 10046 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         62 |      2,970 |        221 |      1,503 |      4,694 |
| CSS        |         24 |      2,074 |        108 |        747 |      2,929 |
| JavaScript |         13 |      1,080 |          2 |        355 |      1,437 |
| SQL        |          2 |        457 |        341 |        188 |        986 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |        101 |      6,581 |        672 |      2,793 |     10,046 |
| . (Files)                                                                        |          6 |        277 |          4 |        178 |        459 |
| biblioteca                                                                       |         86 |      5,444 |        323 |      2,276 |      8,043 |
| biblioteca (Files)                                                               |         56 |      2,693 |        217 |      1,325 |      4,235 |
| biblioteca\css_l                                                                 |         20 |      1,733 |        105 |        619 |      2,457 |
| biblioteca\js                                                                    |         10 |      1,018 |          1 |        332 |      1,351 |
| css                                                                              |          4 |        341 |          3 |        128 |        472 |
| db                                                                               |          2 |        457 |        341 |        188 |        986 |
| js                                                                               |          3 |         62 |          1 |         23 |         86 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\prueba\public_html\Vacercade.php                                 | PHP        |         35 |          0 |         36 |         71 |
| c:\xampp\htdocs\prueba\public_html\Vinicio.php                                   | PHP        |         47 |          0 |         17 |         64 |
| c:\xampp\htdocs\prueba\public_html\Vlibros.php                                   | PHP        |         45 |          0 |         28 |         73 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliAutor.php                      | PHP        |         37 |          0 |         19 |         56 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliBibliotecario.php              | PHP        |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliEditorial.php                  | PHP        |         37 |          0 |         19 |         56 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliGenero.php                     | PHP        |         37 |          0 |         19 |         56 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliLector.php                     | PHP        |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DEliLibro.php                      | PHP        |         16 |          0 |          7 |         23 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DGuardarPrestamo.php               | PHP        |         69 |          1 |         27 |         97 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DGuardarPrestamoPorReserva.php     | PHP        |         55 |          0 |         25 |         80 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModAutor.php                      | PHP        |         40 |          0 |         19 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModBibliotecario.php              | PHP        |         28 |          0 |          7 |         35 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModEditorial.php                  | PHP        |         40 |          0 |         19 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModGenero.php                     | PHP        |         40 |          0 |         19 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModLector.php                     | PHP        |         26 |          0 |          8 |         34 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DModLibro.php                      | PHP        |         64 |          0 |         39 |        103 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueAutor.php                      | PHP        |         39 |          0 |         20 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueBibliotecario.php              | PHP        |         43 |          0 |         13 |         56 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueEditorial.php                  | PHP        |         39 |          0 |         20 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueGenero.php                     | PHP        |         39 |          0 |         20 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueLector.php                     | PHP        |         40 |          0 |         13 |         53 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DNueLibro.php                      | PHP        |         43 |         15 |         18 |         76 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DVerificarLector.php               | PHP        |         41 |          0 |         19 |         60 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\DcambiarContrasena.php             | PHP        |         74 |          0 |         27 |        101 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\NuevoCarnetBibliotecario.php       | PHP        |          6 |          0 |          8 |         14 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\NuevoCarnetLector.php              | PHP        |          6 |          0 |          8 |         14 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VDetAutor.php                      | PHP        |         75 |          0 |         42 |        117 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VDetEditorial.php                  | PHP        |         75 |          0 |         38 |        113 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VDetGenero.php                     | PHP        |         75 |          0 |         39 |        114 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VEliBibliotecario.php              | PHP        |         30 |          0 |         16 |         46 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VEliLector.php                     | PHP        |         30 |          0 |         15 |         45 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VEliLibro.php                      | PHP        |         36 |          0 |         23 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VModBibliotecario.php              | PHP        |         58 |          0 |         29 |         87 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VModLector.php                     | PHP        |         53 |          0 |         31 |         84 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VModLibro.php                      | PHP        |         53 |        101 |         38 |        192 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VNueBibliotecario.php              | PHP        |         70 |          1 |         22 |         93 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VNueLector.php                     | PHP        |         66 |          1 |         22 |         89 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VNueLibro.php                      | PHP        |         42 |         83 |         22 |        147 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VReservarLibros.php                | PHP        |         62 |          0 |         26 |         88 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VRetornarLibro.php                 | PHP        |         24 |          0 |         10 |         34 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VRetornarLibroReservado.php        | PHP        |         24 |          0 |         14 |         38 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\VRetornarLibroReservadoBi.php      | PHP        |         24 |          0 |         14 |         38 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vbibliotecario.php                 | PHP        |         53 |          0 |         30 |         83 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vinicio.php                        | PHP        |         47 |          0 |         16 |         63 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vlector.php                        | PHP        |         50 |          0 |         16 |         66 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vlibro.php                         | PHP        |         55 |          0 |         32 |         87 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vlibros.php                        | PHP        |         45 |          0 |         28 |         73 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\Vprestamo.php                      | PHP        |        101 |          1 |         52 |        154 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_DetAutor.css            | CSS        |        138 |          5 |         53 |        196 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_DetEditorial.css        | CSS        |        138 |          5 |         54 |        197 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_DetGenero.css           | CSS        |        138 |          5 |         52 |        195 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_EliBibliotecario.css    | CSS        |         49 |          0 |         14 |         63 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_EliLector.css           | CSS        |         48 |          0 |         12 |         60 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_EliLibro.css            | CSS        |         51 |          0 |         13 |         64 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_ModBibliotecario.css    | CSS        |         62 |          0 |         22 |         84 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_ModLector.css           | CSS        |         62 |          0 |         22 |         84 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_NueBibliotecario.css    | CSS        |         21 |          2 |          3 |         26 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_NueLector.css           | CSS        |         82 |          2 |         24 |        108 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_NueLibro.css            | CSS        |         80 |          0 |         27 |        107 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_bibliotecario.css       | CSS        |         65 |          0 |         25 |         90 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_index_bibliotecario.css | CSS        |        111 |          0 |         34 |        145 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_index_lector.css        | CSS        |        193 |          3 |        100 |        296 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_inicio.css              | CSS        |         61 |          0 |         26 |         87 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_lector.css              | CSS        |         64 |          2 |         22 |         88 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_libro.css               | CSS        |         64 |          2 |         24 |         90 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_prestamo.css            | CSS        |        142 |          4 |         44 |        190 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_prestamoporreserva.css  | CSS        |         90 |         75 |         30 |        195 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\css_l\hoja_reservarlibros.css      | CSS        |         74 |          0 |         18 |         92 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\indexbibliotecario.php             | PHP        |         62 |          1 |         42 |        105 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\indexlector.php                    | PHP        |        114 |          1 |         96 |        211 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesAccionesLector.js      | JavaScript |         84 |          0 |         24 |        108 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesAutor.js               | JavaScript |         69 |          0 |         23 |         92 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesBibliotecario.js       | JavaScript |        123 |          0 |         37 |        160 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesEditorial.js           | JavaScript |         55 |          0 |         16 |         71 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesGenero.js              | JavaScript |         55 |          0 |         15 |         70 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesLector.js              | JavaScript |        121 |          0 |         38 |        159 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcionesPrestamo.js            | JavaScript |        218 |          0 |         58 |        276 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\funcioneslibro.js               | JavaScript |         78 |          0 |         32 |        110 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\jquery.js                       | JavaScript |          3 |          1 |          1 |          5 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\js\vistas.js                       | JavaScript |        212 |          0 |         88 |        300 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarAutor.php                    | PHP        |         41 |          0 |         18 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarBibliotecario.php            | PHP        |         59 |          0 |         33 |         92 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarEditorial.php                | PHP        |         41 |          0 |         18 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarGenero.php                   | PHP        |         41 |          0 |         18 |         59 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarLector.php                   | PHP        |         59 |          0 |         32 |         91 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarLibro.php                    | PHP        |         71 |          0 |         38 |        109 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\listarStockLibros.php              | PHP        |         62 |          0 |         20 |         82 |
| c:\xampp\htdocs\prueba\public_html\biblioteca\vmetrica.php                       | PHP        |        104 |         12 |         32 |        148 |
| c:\xampp\htdocs\prueba\public_html\css\hoja_acercade.css                         | CSS        |         79 |          0 |         25 |        104 |
| c:\xampp\htdocs\prueba\public_html\css\hoja_index.css                            | CSS        |        145 |          1 |         53 |        199 |
| c:\xampp\htdocs\prueba\public_html\css\hoja_inicio.css                           | CSS        |         59 |          0 |         25 |         84 |
| c:\xampp\htdocs\prueba\public_html\css\hoja_libros.css                           | CSS        |         58 |          2 |         25 |         85 |
| c:\xampp\htdocs\prueba\public_html\db\dbbiblioteca.sql                           | SQL        |        241 |        178 |         99 |        518 |
| c:\xampp\htdocs\prueba\public_html\db\dbbiblioteca_old.sql                       | SQL        |        216 |        163 |         89 |        468 |
| c:\xampp\htdocs\prueba\public_html\dbconexion.php                                | PHP        |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\prueba\public_html\index.php                                     | PHP        |         93 |          4 |         59 |        156 |
| c:\xampp\htdocs\prueba\public_html\js\funcionesLibros.js                         | JavaScript |         16 |          0 |          5 |         21 |
| c:\xampp\htdocs\prueba\public_html\js\jquery.js                                  | JavaScript |          3 |          1 |          1 |          5 |
| c:\xampp\htdocs\prueba\public_html\js\vistas.js                                  | JavaScript |         43 |          0 |         17 |         60 |
| c:\xampp\htdocs\prueba\public_html\listarlibros.php                              | PHP        |         54 |          0 |         37 |         91 |
| Total                                                                            |            |      6,581 |        672 |      2,793 |     10,046 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+